server.port=8080
spring.application.name=sample-spring-boot-app

# Enable health probes for K8s
management.endpoint.health.probes.enabled=true
# Expose the endpoints over HTTP
management.endpoints.web.exposure.include=health,info,prometheus
